kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.version=1.8.20
agp.version=7.4.2
compose.version=1.4.0
vanniktech.version=0.25.2
datatable.version=0.2.3